/*=== Inconsolata ===*/
@font-face
  font-family: "Inconsolata"
  src: local("☺"), url("../fonts/Inconsolata-Regular.woff") format("woff"), url("../fonts/Inconsolata-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

/*=== Playfair Display ===*/
@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Italic.woff") format("woff"), url("../fonts/PlayfairDisplay-Italic.woff2") format("woff2")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Regular.woff") format("woff"), url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Black.woff") format("woff"), url("../fonts/PlayfairDisplay-Black.woff2") format("woff2")
  font-weight: 900
  font-style: normal

/*=== Ubuntu ===*/
@font-face
  font-family: "Ubuntu"
  src: local("☺"), url("../fonts/Ubuntu-Light.woff") format("woff"), url("../fonts/Ubuntu-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal
