*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background-color: $color-light
  font-family: "PlayfairDisplay", Helvetica, sans-serif
  color: $color-dark

.container
  max-width: 1170px
  margin: 0 auto

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

.link
  word-break: break-word
  text-decoration: none
  &:hover
    text-decoration: none


/*=== Buttons ===*/
.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none

button
  &:active, &:focus
    outline: none
    border: none
    padding: 0

.btn
  font: normal 300 1.4rem 'Ubuntu'
  text-transform: uppercase
  &--grey
    color: $color-grey2
    &:hover
      color: $color-dark2
      transition: color 0.5s ease

/*=== PHPMailer Message ===*/
.message
  padding: 10rem 0
  &-wrapper
    max-width: 90rem  
    margin: 0 auto
  &__text
    font: normal 400 2.4rem "PlayfairDisplay"
    color: $color-dark2
    text-align: center
  &__link
    color: #1E90FF
    &:hover
      text-decoration: underline
