/*=== Mixins for text styles ===*/
@mixin text-grey()
  font: normal 300 1.4rem 'Ubuntu'
  text-transform: uppercase
  color: $color-grey2

@mixin text-title()
  font: normal 400 3rem "PlayfairDisplay"
  color: $color-grey

@mixin text-paragraph()
  font: normal 400 1.4rem/2.4rem "PlayfairDisplay"
  color: $color-grey

/*=== Mixin for multiline dots ===*/
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: $color-light)
  overflow: hidden
  position: relative
  line-height: $lineHeight
  max-height: $lineHeight * $lineCount
  text-align: justify
  padding-right: 1em
  &:before
    content: '...'
    position: absolute
    right: 0
    bottom: 0
  &:after 
    content: ''
    position: absolute
    right: 0
    width: 1em
    height: 1em
    margin-top: 1.2em
    background: $bgColor
