@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    padding: 4rem 0
    .nav
      &__item
        margin-right: 3rem

  .intro
    height: 36rem

  .photodiary
    padding-top: 6rem
    padding-bottom: 8rem
    &__suptitle
      margin-bottom: 2rem
    &__title
      margin-bottom: 2.5rem
    &__text
      margin-bottom: 4rem
      line-height: 2.2rem
