@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    padding: 6rem 0
    .nav
      &__item
        margin-right: 5rem

  .intro
    height: 42rem

.photodiary
  padding-top: 8rem
  padding-bottom: 12rem
  &__suptitle
    margin-bottom: 2.4rem
  &__title
    margin-bottom: 3rem
  &__text
    margin-bottom: 4.8rem
    line-height: 2.3rem
