.blog
  &-wrapper
    display: flex
    justify-content: space-between
    max-width: 90rem  
    margin: 0 auto
  &__item
    display: flex
    flex-direction: column
    max-width: 42rem
    width: 47.5%
    margin-bottom: 13.5rem
  
  &__image-wrapper
    width: 100%
    height: 28rem
    margin-bottom: 3.2rem
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(1)
    &:hover
      filter: grayscale(0)
      transition: filter 0.5s ease

  &__tag
    display: inline-block
    margin-bottom: 2.8rem
    @include text-grey()
  &__title
    margin-bottom: 3.4rem
    @include text-title()
  &__text
    @include text-paragraph()
    @include multiLineEllipsis($lineHeight: 2.4em, $lineCount: 3, $bgColor: $color-light)

