.header
  padding: 6.8rem 0

  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__logo
    margin-bottom: 0.4rem
    margin-right: 1rem
  .logo
    color: $color-dark2
    font: normal 400 3rem/2.4rem 'Inconsolata'
    text-transform: uppercase
    letter-spacing: 0.6rem
    &:hover
      color: $color-dark
      transition: color 0.5s ease

  .nav
    &__list
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 0
      padding: 0
      list-style-type: none
    &__item
      margin-right: 10rem
      &:last-child
        margin-right: 0
    &__link
      color: $color-dark
      font: normal 400 1.4rem/2.4rem "PlayfairDisplay"
      text-transform: uppercase
      &:hover
        color: $color-dark2
        transition: color 0.5s ease
