.moreposts
  margin-bottom: 10rem
  padding: 7rem 0
  background-color: #f0f0f0
  &-wrapper
    max-width: 90rem  
    margin: 0 auto

  &__suptitle
    margin-bottom: 4rem
    @include text-grey()

  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin-bottom: 2rem
  .morepost
    width: 27rem
    &__image-wrapper
      width: 100%
      height: 18rem
      margin-bottom: 2.4rem
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      filter: grayscale(1)
      &:hover
        filter: grayscale(0)
        transition: filter 0.5s ease
    &__title
      @include text-title($font-size: 2rem)
